<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandra Peterson Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type = "text/css" href= "assets/css/style.css"></script>
</head>
<body>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#"> <span class="glyphicon glyphicon-heart"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#services">DEV COMMUNITY</a></li>
            <!-- <li><a href="#pricing">PRICING</a></li> -->
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
  <div class="jumbotron text-center">
    <h1>Sandra Peterson</h1> 
    <p>Salesforce Administrator, Full Stack Developer</p> 
    <!-- <form class="form-inline">
      <div class="input-group">
        <input type="email" class="form-control" size="50" placeholder="Email Address" required>
        <div class="input-group-btn">
          <button type="button" class="btn btn-danger">Subscribe</button>
        </div>
      </div>
    </form> -->
  </div>
  
  <!-- Container (About Section) -->
  
  <div id = "about" class="container-fluid">
      <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8">
              <h2>About Sandra</h2>
              <h4>Salesforce Administrator, Developer, and Full Stack Developer</h4> 
              <br>
              <p>The best part of developing and designing solutions in Salesforce is that no day is dull and no job is too mundane. 
                It's all about finding the best automation to make business run more smoothly. Moving out of spreadsheets and email and 
                into one seamless solution that saves you time to delight your customers instead of the crush of paperwork.<br><br>
                Faster solutions that reach out and deliver service to your customer while you grab dinner with the family and go out with friends.
                Automation is the solution that creates work/life balance. 
              </p>
              <!-- <button class="btn btn-default btn-lg">Get in Touch</button> -->
            </div>
            <div class="col-sm-4">
              <span><img src="assets/images/sandra.jpg" height= "300" width ="300"></span>
            </div>
          </div>
        </div>
          </div>
        </div>

  <!-- Container (Portfolio Section) -->
<div id = "portfolio" class="container-fluid text-center bg-purple">
  <h2>Portfolio</h2><br>
  <h4></h4>
  <div class="row text-center">
    <div class="col-sm-4" >
      <div class="thumbnail">
        <a href="https://writesandy.github.io/TriviaGame/"><img src="assets/images/trivia-game-black.png" alt="Trivia Game" width="400" height="300"></a>
        <!-- <p><strong>Trivia Game</strong></p> -->
        <p>Simple Trivia Game</p>
        <P><a href="https://github.com/writesandy/TriviaGame">See it on Github</a></P>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
          <a href="https://writesandy.github.io/Adventure-App/"><img src="assets/images/recipe-adventure.png" alt="Adventure App" width="400" height="300"></a>
          <!-- <p><strong>Adventure App</strong></p> -->
        <p>Connect to your Adventure!</p>
        <P><a href="https://github.com/writesandy/Adventure-App">See it on Github</a></P>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://find-new-friend.herokuapp.com/"><img src="assets/images/friend-finder2.png" alt="Friend Finder Survey App" width="400" height="300"></a>
        <!-- <p><strong>San Francisco</strong></p> -->
        <p>Friendfinder! Survey to locate your next best friend.</p>
        <p><a href="https://github.com/writesandy/FriendFinder">See it on Github</a></p>
      </div>
    </div>
  </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://arcane-bastion-12475.herokuapp.com/"><img src="assets/images/Reach-Update.png" alt="Reach Texting App" width="400" height="300"></a>
        <!-- <p><strong>San Francisco</strong></p> -->
        <p>Reach - Proof of concept texting app.</p>
        <p><a href="https://github.com/writesandy/Reach">See it on Github</a></p>
      </div>
    </div>
    <div class="col-sm-4">
        <div class="thumbnail">
          <a href="https://writesandy.github.io/Inter-Galaxy-Transportation/"><img src="assets/images/starwarsdesert.jpg" alt="InterGalaxy Transport" width="400" height="300"></a>
          <!-- <p><strong>San Francisco</strong></p> -->
          <p>Editable transportation schedule for inter-galaxy travel.</p>
          <p><a href="https://github.com/writesandy/Inter-Galaxy-Transportation">See it on Github</a></p>
        </div>
      </div>
    <!-- <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div> -->
  </div>
  <!-- <div class="container-fluid bg-grey">
    <h2>Our Values</h2>
    <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>      
    <p><strong>VISION:</strong> Our vision Lorem ipsum..
  </div> -->
    <!-- Container (Dev Community Section) -->
<div id = "services" class="container-fluid text-center">
  <h2>Dev Community</h2>
  <!-- <h4>Connect with me in the Dev Community!</h4> -->
  <br><br>
  <div class="row">
    <div class="col-sm-3">
      <span><a href="https://github.com/writesandy"><img src="assets/images/github.png" width="75" height="75"></span></a>
      <h4>GITHUB</h4>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
    <div class="col-sm-3">
        <span><a href="https://www.linkedin.com/in/writesandy"><img src="assets/images/linkedin.png" width="75" height="75"></span></a>
      <h4>LINKEDIN</h4>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
    <div class="col-sm-3">
      <span><a href="https://stackexchange.com/users/12789291/writesandy"><img src="assets/images/stackoverflow.png" width="75" height="75"></span></a>
      <h4>STACK OVERFLOW</h4>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
    <div class="col-sm-3">
      <span><a href="https://trailhead.com/me/writesandy"><img src="assets/images/trailhead-logo.png"  width="75" height="75"></span></a>
      <h4>TRAILHEAD</h4>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-purple">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-12" >
        <p></p>
        <p><span class="glyphicon glyphicon-map-marker text-center"></span>Minneapolis, MN</p>
        <p><span class="glyphicon glyphicon-phone text-center"></span>425.761.6386</p>
        <p><span class="glyphicon glyphicon-envelope text-center"></span>writesandy@gmail.com</p>
      </div>
      <!-- <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  <script src="assets/js/index.js" type="text/js"></script>
</body>
</html>
<style>

  </style>
  
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>&copy 2018 Sandra Peterson</p>
  </footer>
